# calendarium

./: .gitignore  LICENSE  build.gradle  build.ps1  build.sh  calendarium.service  config.yml  email_template.txt  settings.gradle  simulate-prod.ps1  simulate-prod.sh
database/: calendarium_public_email_template.csv  calendarium_public_localisation.csv  database structure.txt  email_template.txt  migration-postgresql-sqlite.sql  triggers.sql
src/client/: .env.development  .env.production  jsconfig.json  package-lock.json  package.json
src/client/cypress/integration/: SignIn_spec.js
src/client/public/: index.html
src/client/public/favicon/: site.webmanifest
src/client/src/: index.js
src/client/src/components/Content/: FeaturesList.js
src/client/src/components/Footer/: Footer.js
src/client/src/components/Form/: Button.js  Checkbox.js  Dropdown.js  EventsSearch.js  InfoIcon.js  Input.js  InvalidFeedback.js  Message.js  ReadOnlyIframe.js  Select.js  Textarea.js
src/client/src/components/Header/: Account.js  Header.js  Language.js
src/client/src/components/Icons/: ArrowLeft.js  ArrowRight.js  Info.js
src/client/src/scenes/Account/: CheckoutForm.js  Profile.js  ProfilePassword.js  StripeForm.js  StripeWrapper.js  SubscribeForm.js  Subscription.js  UpdateBillingInformationButton.js
src/client/src/scenes/App/: App.js
src/client/src/scenes/Auth/: ForgotPassword.js  PasswordReset.js  SignIn.js  SignUp.js  TrialForm.js
src/client/src/scenes/Calendars/: AcceptInvitation.js  Calendar.js  CalendarForm.js  CalendarPreview.js  Day.js  Month.js  (+6 more)
src/client/src/scss/: custom.scss
src/client/src/services/: Auth.js  AuthHook.js  Calendar.js  CalendarHook.js  Collaborator.js  CollaboratorHook.js  ComponentBlurHook.js  DotHook.js  Event.js  EventHook.js  Helpers.js  Loc.js  LocHook.js  Subscription.js  SubscriptionHook.js  User.js
src/main/resources/: migrations.xml  urlrewrite.xml
(+89 files in other folders)
