plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'

    // A Gradle plugin for collapsing all dependencies and project code into a single Jar file.
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

version '1.1.2'

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
}

dependencies {
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
    implementation 'io.dropwizard:dropwizard-core:2.1.4'
    implementation 'io.dropwizard:dropwizard-jdbi3:2.1.4'
    implementation 'io.dropwizard:dropwizard-migrations:2.1.4'
    implementation 'io.dropwizard:dropwizard-auth:2.1.4'
    implementation 'io.dropwizard:dropwizard-assets:2.1.4'
    implementation 'io.dropwizard:dropwizard-views-freemarker:2.1.4'
    implementation 'org.tuckey:urlrewritefilter:4.0.4'
    implementation 'de.mkammerer:argon2-jvm:2.11'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.341'
    implementation 'com.amazonaws:aws-java-sdk-ses:1.12.341'
    implementation 'com.stripe:stripe-java:21.15.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.13.2'
}

shadowJar {
    archiveFileName.set('calendarium.jar')
}

application {
    // Define the main class for the application.
    mainClassName = 'io.codebards.calendarium.App'
}

run {
    args 'server', 'config.yml'
}

task dbStatus(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = mainClassName
    args "db", "status", "config.yml"
}

task dbMigrate(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = mainClassName
    args "db", "migrate", "config.yml"
}